<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>SpaceX</title>
        <link href="style.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <header id="mainHeader">
            <nav class="mainNavigation"><!--navigation left-->
                <div class="siteLinks">
                    <a href="home.html">
                        <div class="logo">
                            <img src="Images/logo.jpg" alt="logo" width="250px" height="70px">
                        </div>
                    </a>

                    <div class="linkBar">
                        <a href="#">FALCON 9</a>
                    </div>

                    <div class="linkBar">
                        <a href="#">FALCON HEAVY</a>
                    </div>

                    <div class="linkBar">
                        <a href="#">FALCON 9</a>
                    </div>

                    <div class="linkBar">
                        <a href="#">DRAGON</a>
                    </div>

                    <div class="linkBar">
                        <a href="#">STARSHIP</a>
                    </div>

                    <div class="linkBar">
                        <a href="#">HUMAN SPACELIGHT</a>
                    </div>
                </div>
            </nav>

            <nav class="extraNavigation"><!--navigation right-->
                <div class="linkBarRight">
                       <a href="#">SHOP</a>
                    </div>
                    <div class="linkBarRight">
                        <div class="hamburger">
                            <div class="hamburgerMenu">
                            </div>
                            <div class="hamburgerMenu">
                            </div>
                            <div class="hamburgerMenu">
                            </div>
                        </div>
                    </div>
            </nav>
        </header>

        <section class="mainPageSource">
                <div class="titlePage"><!--title Falcon 9-->
                    <h1>FALCON 9</h1>
                </div>
                <div class="subtitlePage">
                    <h5 style="font-size: 15px">FIRST ORBITAL CLASS ROCKET CAPABLE OF REFLIGHT</h5>
                </div>
        </section>
        
        <section class="statistics">
            <div class="statisticsBar">
                <div class="firstStatisticsNumber">
                    <label>145</label>
                    <label class="detailsStatistics">TOTAL LAUNCHES</label>
                </div>
                <div class="secondStatisticsNumber">
                    <label>105</label>
                    <label class="detailsStatistics">TOTAL LANDINGS</label>
                </div>
                <div class="thirdStatisticsNumber">
                    <label>85</label>
                    <label class="detailsStatistics">REFLOWN ROCKETS</label>
                </div>
            </div>
        </section>
       
    </body>

</html>